nz-card {
    position: absolute;
    width: 300px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background: #F5F5F5;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}


.btn-google{
    width: 100%;
    margin-bottom: 10px;
    background: #389953;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.btn-facebook{
    width: 100%;
    margin-bottom: 10px;
    background: #606af1;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}
